{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Children love stories. It\'92s true!\

\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf4 \cb3 And every child enjoys it for different reasons \'96 be it travelling to magical worlds, learning new concepts, going on adventures, etc.\cb1 \
\cb3 With stories, the possibilities are truly limitless \'97 your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar\'92s court.
\f1\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs36 Source:- {\field{\*\fldinst{HYPERLINK "https://flintobox.com/blog/child-development/fantastic-stories-for-kids"}}{\fldrslt \ul https://flintobox.com/blog/child-development/fantastic-stories-for-kids}}}